# aspectj

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/aop/: Application.java
src/main/java/com/aop/aspect/: LogAspect.java
src/main/java/com/aop/dto/: UserDto.java
src/main/java/com/aop/service/: TestService.java  UserService.java
src/main/java/com/aop/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/test/aspect/: LogAspect.java
src/main/java/com/spring/test/dto/: UserDto.java
src/main/java/com/spring/test/service/: TestService.java  UserService.java
src/main/java/com/spring/test/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/aop/test/: AspectTest.java
src/test/java/com/spring/test/: AspectTest.java
